{
  "name": "jevcraft",
  "version": "0.1.0",
  "private": true,
  "description": "A Minecraft bot whose every judgment, from what a chat message means to when to fight or shelter, is a typed answer from TypeSafe's Jev decision model",
  "license": "MIT",
  "author": "Matt Rubens",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrubens/jevcraft.git"
  },
  "homepage": "https://github.com/mrubens/jevcraft#readme",
  "bugs": {
    "url": "https://github.com/mrubens/jevcraft/issues"
  },
  "keywords": [
    "minecraft",
    "mineflayer",
    "bot",
    "typesafe",
    "jev",
    "decision-model",
    "ai"
  ],
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "plan": "node scripts/try-plan.js",
    "live": "node scripts/live-test.js",
    "pretest": "node scripts/check-node.js",
    "test": "JEV_NONE_GOOD=0 nice -n 15 node --test test/*.test.js",
    "accept": "node scripts/acceptance.js",
    "build-followup": "node scripts/build-followup-test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "minecraft-data": "^3.0.0",
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "vec3": "^0.1.10"
  }
}
